{
	"language.name": "English",
	"language.region": "United States",
	"language.code": "en_us",

	"gui.recipebook.moreRecipes": "Right Click for More",
	"gui.recipebook.search_hint": "Search...",
	"gui.recipebook.toggleRecipes.all": "Show Less",
	"gui.recipebook.toggleRecipes.craftable": "Show All",
	"gui.recipebook.toggleRecipes.smeltable": "Show All",
	"gui.recipebook.toggleRecipes.blastable": "Show All",
	"gui.recipebook.toggleRecipes.smokable": "Show All",
	"merchant.level.1": "\u00a7fNovice",
	"merchant.level.2": "\u00a7fApprentice",
	"merchant.level.3": "\u00a7fJourneyman",
	"merchant.level.4": "\u00a7fExpert",
	"merchant.level.5": "\u00a7fMaster",
	"merchant.trades": "\u00a7fTrades",
	"container.inventory": "\u00a7fInventory",
	"container.hopper": "\u00a7fItem Hopper",
	"container.crafting": "\u00a7fCrafting",
	"container.dispenser": "\u00a7fDispenser",
	"container.dropper": "\u00a7fDropper",
	"container.furnace": "\u00a7fFurnace",
	"container.enchant": "\u00a7fEnchant",
	"container.smoker": "\u00a7fSmoker",
	"container.lectern": "\u00a7fLectern",
	"container.blast_furnace": "\u00a7fBlast Furnace",
	"container.repair": "\u00a7fRepair & Name",
	"container.creative": "\u00a7fItem Selection",
	"container.brewing": "\u00a7f\ueff1\ueff2Brewing Stand\ueff3\ueff4",
	"container.chest": "\u00a7fChest",
	"container.chestDouble": "\u00a7fLarge Chest",
	"container.enderchest": "\u00a7fEnder Chest",
	"container.beacon": "\u00a7fBeacon",
	"container.shulkerBox": "\u00a7fShulker Box",
	"container.barrel": "\u00a7fBarrel",
	"container.loom": "\u00a7fLoom",
	"container.grindstone_title": "\u00a7fRepair & Disenchant",
	"container.cartography_table": "\u00a7fCartography Table",
	"container.stonecutter": "\u00a7fStonecutter",
	"container.upgrade": "\u00a7fUpgrade Gear",
	"container.enter": "\u00a7fEnter",
	"entity.minecraft.chest_minecart": "\u00a7fMinecart with Chest",
	"entity.minecraft.donkey": "\u00a7fDonkey",
	"entity.minecraft.hopper_minecart": "\u00a7fMinecart with Hopper",
	"entity.minecraft.horse": "\u00a7fHorse",
	"entity.minecraft.llama": "\u00a7fLlama",
	"entity.minecraft.mule": "\u00a7fMule",
	"entity.minecraft.skeleton_horse": "\u00a7fSkeleton Horse",
	"entity.minecraft.trader_llama": "\u00a7fTrader Llama",
	"entity.minecraft.villager.armorer": "\u00a7fArmorer",
	"entity.minecraft.villager.butcher": "\u00a7fButcher",
	"entity.minecraft.villager.cartographer": "\u00a7fCartographer",
	"entity.minecraft.villager.cleric": "\u00a7fCleric",
	"entity.minecraft.villager.farmer": "\u00a7fFarmer",
	"entity.minecraft.villager.fisherman": "\u00a7fFisherman",
	"entity.minecraft.villager.fletcher": "\u00a7fFletcher",
	"entity.minecraft.villager.leatherworker": "\u00a7fLeatherworker",
	"entity.minecraft.villager.librarian": "\u00a7fLibrarian",
	"entity.minecraft.villager.mason": "\u00a7fMason",
	"entity.minecraft.villager.none": "\u00a7fVillager",
	"entity.minecraft.villager.nitwit": "\u00a7fNitwit",
	"entity.minecraft.villager.shepherd": "\u00a7fShepherd",
	"entity.minecraft.villager.toolsmith": "\u00a7fToolsmith",
	"entity.minecraft.villager.weaponsmith": "\u00a7fWeaponsmith",
	"entity.minecraft.villager": "\u00a7fVillager",
	"entity.minecraft.wandering_trader": "\u00a7fWandering Trader",
	"entity.minecraft.zombie_horse": "\u00a7fZombie Horse",
	"itemGroup.buildingBlocks": "\u00a7fBuilding Blocks",
	"itemGroup.decorations": "\u00a7fDecoration Blocks",
	"itemGroup.redstone": "\u00a7fRedstone",
	"itemGroup.transportation": "\u00a7fTransportation",
	"itemGroup.misc": "\u00a7fMiscellaneous",
	"itemGroup.search": "\u00a7fSearch Items",
	"itemGroup.food": "\u00a7fFoodstuffs",
	"itemGroup.tools": "\u00a7fTools",
	"itemGroup.combat": "\u00a7fCombat",
	"itemGroup.brewing": "\u00a7fBrewing",
	"itemGroup.materials": "\u00a7fMaterials",
	"itemGroup.inventory": "\u00a7fSurvival Inventory",
	"itemGroup.hotbar": "\u00a7fSaved Hotbars",
	"block.minecraft.beacon.primary": "\u00a7fPrimary Power",
	"block.minecraft.beacon.secondary": "\u00a7fSecondary Power",
	"advancements.adventure.adventuring_time.description": "\u00a7dDiscover every biome",
	"advancements.adventure.arbalistic.description": "\u00a7dKill five unique mobs with one crossbow shot",
	"advancements.adventure.bullseye.description": "\u00a7dHit the bullseye of a Target block from at least 30 meters away",
	"advancements.adventure.hero_of_the_village.description": "\u00a7dSuccessfully defend a village from a raid",
	"advancements.adventure.kill_all_mobs.description": "\u00a7dKill one of every hostile monster",
	"advancements.adventure.sniper_duel.description": "\u00a7dKill a Skeleton from at least 50 meters away",
	"advancements.adventure.two_birds_one_arrow.description": "\u00a7dKill two Phantoms with a piercing arrow",
	"advancements.husbandry.breed_all_animals.description": "\u00a7dBreed all the animals!",
	"advancements.husbandry.netherite_hoe.description": "\u00a7dUse a Netherite ingot to upgrade a hoe, and then reevaluate your life choices",
	"advancements.husbandry.balanced_diet.description": "\u00a7dEat everything that is edible, even if it's not good for you",
	"advancements.husbandry.complete_catalogue.description": "\u00a7dTame all cat variants!",
	"advancements.end.levitate.description": "\u00a7dLevitate up 50 blocks from the attacks of a Shulker",
	"advancements.nether.all_potions.description": "\u00a7dHave every potion effect applied at the same time",
	"advancements.nether.all_effects.description": "\u00a7dHave every effect applied at the same time",
	"advancements.nether.return_to_sender.description": "\u00a7dDestroy a Ghast with a fireball",
	"advancements.nether.fast_travel.description": "\u00a7dUse the Nether to travel 7 km in the Overworld",
	"advancements.nether.uneasy_alliance.description": "\u00a7dRescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it",
	"advancements.nether.netherite_armor.description": "\u00a7dGet a full suit of Netherite armor",
	"advancements.nether.explore_nether.description": "\u00a7dExplore all Nether biomes"
}