{
	"language.name": "Eden",
	"language.region": "World",
	"language.code": "en_ed",
	"menu.game": "§4◁ §f§oThe sky is falling, wind is calling, Stand for something or die in the morning. §4▷",
	"menu.singleplayer": "§4◁ §fSingleplayer §4▷",
	"menu.multiplayer": "§4◁ §fMultiplayer §4▷",
	"menu.online": "§4◁ §fMinecraft Realms §4▷",
	"menu.quit": "§4◁ §fQuit Game §4▷",
	"menu.returnToMenu": "§4◁ §fSave and Quit §4▷",
	"menu.disconnect": "§4◁ §fDisconnect §4▷",
	"menu.returnToGame": "§4◁ §fResume §4▷",
	"menu.paused": "§4◁ §fPaused §4▷",
	"menu.shareToLan": "§4◁ §fBy n3on_n3rd §4▷",
	"menu.sendFeedback": "§4◁ §fEden #1 §4▷",
	"menu.reportBugs": "§4◁ §fH§aiii§fPower §4▷",
	"menu.options": "§4◁ §fOptions §4▷",
	"menu.modded": " §4◁§fn3§4▷",
	"chat.type.text": "§4◁%s§4▷ §r%s",
	"screenshot.success": "§4◁§b§n%s§4▷",
	"screenshot.failure": "So uh... Couldn't save that screenshot.. Tell me if you ever see this because I've never heard of a screenshot failing...",
	"pack.nameAndSource": "%s §4◁§r%s§4▷",
	"pack.openFolder": "§4◁ §fOpen Pack Folder §4▷",
	"pack.folderInfo": "(Easy way to your .minecraft as well!)",
	"record.nowPlaying": "Now Playing§4▷ §r%s",
	"recipe.toast.title": "§Annoying box here!",
	"recipe.toast.description": "§fTurn me off in settings!",
	"mount.onboard": "%1$s",
	"build.tooHigh": "This isn't 1.17!",
	"gameMode.survival": "§eSurvival",
	"gameMode.creative": "§eCreative",
	"gameMode.adventure": "§eAdventure",
	"gameMode.spectator": "§eSpectator",
	"gameMode.hardcore": "§eHardcore!",
	"gameMode.changed": "§4◁%s§4▷",
	"options.off": "§cOFF",
	"options.on": "§aON",
	"options.off.composed": "%s§4▷ §cOFF",
	"options.on.composed": "%s§4▷ §aON",
	"options.generic_value": "%s§4▷ §r%s",
	"options.pixel_value": "%s§4▷ §r%spx",
	"options.percent_value": "%s§4▷ §r%s%%",
	"options.percent_add_value": "%s§4▷ §r+%s%%",
	"options.visible": "§aShown",
	"options.hidden": "§cHidden",
	"options.controls": "Controls §4▷",
	"options.video": "Video Settings §4▷",
	"options.language": "Language §4▷",
	"options.languageWarning": "Language translations March not be 100%% accurate",
	"options.sounds": "Music & Sounds §4▷",
	"options.mouse_settings": "Mouse Settings §4▷",
	"options.fov": "FOV",
	"options.fov.min": "90 is better",
	"options.fov.max": "Stupid..",
	"options.multiplayer.title": "Multiplayer Settings",
	"options.chat.title": "Chat Settings  §4▷",
	"options.accessibility.title": "Accessibility Settings §4▷",
	"options.resourcepack": "Resource Packs §4▷",
	"options.chat.visibility.full": "§aShown",
	"options.chat.visibility.system": "§a§lCommands Only",
	"options.skinCustomisation": "Skin Customization §4▷",
	"options.chat.visibility.hidden": "§cHidden",
	"gui.done": "§4◁ §fDone §4▷",
	"gui.cancel": "§4◁ §fCancel §4▷",
	"gui.back": "§4◁ §fBack §4▷",
	"gui.toTitle": "§4◁ §fQuit §4▷",
	"gui.toMenu": "§4◁ §fQuit §4▷",
	"gui.up": "§4◁ §fUp §4▷",
	"gui.down": "§4◁ §fDown §4▷",
	"gui.yes": "§4◁ §fYes §4▷",
	"gui.no": "§4◁ §fNo §4▷",
	"gui.none": "§4◁ §fNone §4▷",
	"gui.all": "§4◁ §fAll §4▷",
	"gui.ok": "§4◁ §fOk §4▷",
	"gui.proceed": "§4◁ §fProceed §4▷",
	"gui.entity_tooltip.type": "Type§4▷ §r%s",
	"gui.advancements": "§4◁ §fAdvancements §4▷",
	"gui.stats": "§4◁ §fStatistics §4▷",
	"gui.recipebook.moreRecipes": "Right Click for More",
	"gui.recipebook.search_hint": "Search...",
	"gui.recipebook.toggleRecipes.all": "Show Less",
	"gui.recipebook.toggleRecipes.craftable": "Show All",
	"gui.recipebook.toggleRecipes.smeltable": "Show All",
	"gui.recipebook.toggleRecipes.blastable": "Show All",
	"gui.recipebook.toggleRecipes.smokable": "Show All",
	"merchant.level.1": "§fNovice",
	"merchant.level.2": "§fApprentice",
	"merchant.level.3": "§fJourneyman",
	"merchant.level.4": "§fExpert",
	"merchant.level.5": "§fMaster",
	"merchant.trades": "§fTrades",
	"container.inventory": "§fInventory",
	"container.hopper": "§fItem Hopper",
	"container.crafting": "§fCrafting",
	"container.dispenser": "§fDispenser",
	"container.dropper": "§fDropper",
	"container.furnace": "§fFurnace",
	"container.enchant": "§fEnchant",
	"container.smoker": "§fSmoker",
	"container.lectern": "§fLectern",
	"container.blast_furnace": "§fBlast Furnace",
	"container.repair": "§fRepair & Name",
	"container.creative": "§fItem Selection",
	"container.brewing": "§fBrewing Stand",
	"container.chest": "§fChest",
	"container.chestDouble": "§fLarge Chest",
	"container.enderchest": "§fEnder Chest",
	"container.beacon": "§fBeacon",
	"container.shulkerBox": "§fShulker Box",
	"container.barrel": "§fBarrel",
	"container.loom": "§fLoom",
	"container.grindstone_title": "§fRepair & Disenchant",
	"container.cartography_table": "§fCartography Table",
	"container.stonecutter": "§fStonecutter",
	"container.upgrade": "§fUpgrade Gear",
	"container.enter": "§fEnter",
	"entity.minecraft.chest_minecart": "§fMinecart with Chest",
	"entity.minecraft.donkey": "§fDonkey",
	"entity.minecraft.hopper_minecart": "§fMinecart with Hopper",
	"entity.minecraft.horse": "§fHorse",
	"entity.minecraft.llama": "§fLlama",
	"entity.minecraft.mule": "§fMule",
	"entity.minecraft.skeleton_horse": "§fSkeleton Horse",
	"entity.minecraft.trader_llama": "§fTrader Llama",
	"entity.minecraft.villager.armorer": "§fArmorer",
	"entity.minecraft.villager.butcher": "§fButcher",
	"entity.minecraft.villager.cartographer": "§fCartographer",
	"entity.minecraft.villager.cleric": "§fCleric",
	"entity.minecraft.villager.farmer": "§fFarmer",
	"entity.minecraft.villager.fisherman": "§fFisherman",
	"entity.minecraft.villager.fletcher": "§fFletcher",
	"entity.minecraft.villager.leatherworker": "§fLeatherworker",
	"entity.minecraft.villager.librarian": "§fLibrarian",
	"entity.minecraft.villager.mason": "§fMason",
	"entity.minecraft.villager.none": "§fVillager",
	"entity.minecraft.villager.nitwit": "§fNitwit",
	"entity.minecraft.villager.shepherd": "§fShepherd",
	"entity.minecraft.villager.toolsmith": "§fToolsmith",
	"entity.minecraft.villager.weaponsmith": "§fWeaponsmith",
	"entity.minecraft.villager": "§fVillager",
	"entity.minecraft.wandering_trader": "§fWandering Trader",
	"entity.minecraft.zombie_horse": "§fZombie Horse",
	"itemGroup.buildingBlocks": "§fBuilding Blocks",
	"itemGroup.decorations": "§fDecoration Blocks",
	"itemGroup.redstone": "§fRedstone",
	"itemGroup.transportation": "§fTransportation",
	"itemGroup.misc": "§fMiscellaneous",
	"itemGroup.search": "§fSearch Items",
	"itemGroup.food": "§fFoodstuffs",
	"itemGroup.tools": "§fTools",
	"itemGroup.combat": "§fCombat",
	"itemGroup.brewing": "§fBrewing",
	"itemGroup.materials": "§fMaterials",
	"itemGroup.inventory": "§fSurvival Inventory",
	"itemGroup.hotbar": "§fSaved Hotbars",
	"block.minecraft.beacon.primary": "§fPrimary Power",
	"block.minecraft.beacon.secondary": "§fSecondary Power",
	"advancements.adventure.adventuring_time.description": "§dDiscover every biome",
	"advancements.adventure.arbalistic.description": "§dKill five unique mobs with one crossbow shot",
	"advancements.adventure.bullseye.description": "§dHit the bullseye of a Target block from at least 30 meters away",
	"advancements.adventure.hero_of_the_village.description": "§dSuccessfully defend a village from a raid",
	"advancements.adventure.kill_all_mobs.description": "§dKill one of every hostile monster",
	"advancements.adventure.sniper_duel.description": "§dKill a Skeleton from at least 50 meters away",
	"advancements.adventure.two_birds_one_arrow.description": "§dKill two Phantoms with a piercing arrow",
	"advancements.husbandry.breed_all_animals.description": "§dBreed all the animals!",
	"advancements.husbandry.netherite_hoe.description": "§dUse a Netherite ingot to upgrade a hoe, and then reevaluate your life choices",
	"advancements.husbandry.balanced_diet.description": "§dEat everything that is edible, even if it's not good for you",
	"advancements.husbandry.complete_catalogue.description": "§dTame all cat variants!",
	"advancements.end.levitate.description": "§dLevitate up 50 blocks from the attacks of a Shulker",
	"advancements.nether.all_potions.description": "§dHave every potion effect applied at the same time",
	"advancements.nether.all_effects.description": "§dHave every effect applied at the same time",
	"advancements.nether.return_to_sender.description": "§dDestroy a Ghast with a fireball",
	"advancements.nether.fast_travel.description": "§dUse the Nether to travel 7 km in the Overworld",
	"advancements.nether.uneasy_alliance.description": "§dRescue a Ghast from the Nether, bring it safely home to the Overworld... and then kill it",
	"advancements.nether.netherite_armor.description": "§dGet a full suit of Netherite armor",
	"advancements.nether.explore_nether.description": "§dExplore all Nether biomes",
	"block.minecraft.hay_block": "Bale of Weed",
	"block.minecraft.sugar_cane": "Raw Cocaine",
	"block.minecraft.cobblestone": "Shitstone",
	"block.minecraft.cobblestone_slab": "Shitstone Slab",
	"block.minecraft.mossy_cobblestone": "Mossy Shitstone",
	"block.minecraft.cobblestone_stairs": "Shitstone Stairs",
	"block.minecraft.infested_cobblestone": "Infested Shitstone",
	"block.minecraft.cobblestone_wall": "Shitstone Wall",
	"block.minecraft.mossy_cobblestone_wall": "Mossy Shitstone Wall",
	"block.minecraft.mossy_cobblestone_slab": "Mossy Shitstone Slab",
	"block.minecraft.diorite": "Bird Shit",
	"block.minecraft.diorite_stairs": "Bird Shit Stairs",
	"block.minecraft.diorite_slab": "Bird Shit Slab",
	"block.minecraft.diorite_wall": "Bird Shit Wall",
	"block.minecraft.polished_diorite": "Polished Birdshit",
	"block.minecraft.polished_diorite_stairs": "Polished Bird Shit Stairs",
	"block.minecraft.polished_diorite_slab": "Polished Bird Shit Slab",
	"item.minecraft.cookie": "Weed Edible",
	"item.minecraft.wheat": "High Quality Weed",
	"item.minecraft.bread": "Ounce of Weed",
	"item.minecraft.cactus_green": "Weed",
	"item.minecraft.cocoa_beans": "Tobacco",
	"item.minecraft.sugar": "Cocaine",
	"item.minecraft.paper": "LSD",
	"item.minecraft.nether_wart": "Meth",
	"item.minecraft.carrot": "Heroin",
	"item.minecraft.potato": "PCP",
	"item.minecraft.chorus_fruit": "Codeine",
	"item.minecraft.beetroot": "Opium",
	"item.minecraft.beetroot_seeds": "Opium Seeds",
	"potion.whenDrank": "§4◁§5Effect§4▷",
	"potion.withDuration": "%s §4◁§r%s§4▷",
	"potion.potency.0": "",
	"potion.potency.1": "2",
	"potion.potency.2": "3",
	"potion.potency.3": "4",
	"potion.potency.4": "5",
	"potion.potency.5": "6",
	"enchantment.level.1": "1",
	"enchantment.level.2": "2",
	"enchantment.level.3": "3",
	"enchantment.level.4": "4",
	"enchantment.level.5": "5",
	"enchantment.level.6": "6",
	"enchantment.level.7": "7",
	"enchantment.level.8": "8",
	"enchantment.level.9": "9",
	"enchantment.level.10": "10",
	"item.modifiers.mainhand": "§4◁§5Attributes§4▷",
	"item.modifiers.offhand": "§4◁§5Attributes§4▷",
	"item.modifiers.feet": "§4◁§5Attributes§4▷",
	"item.modifiers.legs": "§4◁§5Attributes§4▷",
	"item.modifiers.chest": "§4◁§5Attributes§4▷",
	"item.modifiers.head": "§4◁§5Attributes§4▷",
	"attribute.unknown": "§5Unknown attribute",
	"item.durability": "Durability§4▷ §r%s / %s",
	"debug.prefix": "§4◁◁§a§lEden§4▷▷",
	"debug.reload_chunks.help": "§a§lF3 §e+ §a§lA §4▷ §e Reload chunks",
	"debug.show_hitboxes.help": "§a§lF3 §e+ §a§lB §4▷ §e Show hitboxes",
	"debug.clear_chat.help": "§a§lF3 §e+ §a§lD §4▷ §e Clear chat",
	"debug.cycle_renderdistance.help": "§a§lF3 §e+ §a§lF §4▷ §e Cycle render distance (shift to invert)",
	"debug.chunk_boundaries.help": "§a§lF3 §e+ §a§lG §4▷ §e Show chunk boundaries",
	"debug.advanced_tooltips.help": "§a§lF3 §e+ §a§lH §4▷ §e Advanced tooltips",
	"debug.creative_spectator.help": "§a§lF3 §e+ §a§lN §4▷ §e Cycle previous gamemode <-> spectator",
	"debug.pause_focus.help": "§a§lF3 §e+ §a§lP §4▷ §e Pause on lost focus",
	"debug.help.help": "§a§lF3 §e+ §a§lQ §4▷ §e Show this list",
	"debug.reload_resourcepacks.help": "§a§lF3 §e+ §a§lT §4▷ §e Reload resource packs",
	"debug.pause.help": "§a§lF3 §e+ §a§lEsc §4▷ §e Pause without pause menu (if pausing is possible)",
	"debug.copy_location.help": "§a§lF3 §e+ §a§lC §4▷ §e Copy location as /tp command, hold F3 + C to crash the game",
	"debug.inspect.help": "§a§lF3 §e+ §a§lI §4▷ §e Copy entity or block data to clipboard",
	"debug.gamemodes.help": "§a§lF3 §e+ §a§lF4 §4▷ §e Open game mode switcher",
	"debug.copy_location.message": "§eCopied location to clipboard",
	"debug.inspect.server.block": "§eCopied server-side block data to clipboard",
	"debug.inspect.server.entity": "§eCopied server-side entity data to clipboard",
	"debug.inspect.client.block": "§eCopied client-side block data to clipboard",
	"debug.inspect.client.entity": "§eCopied client-side entity data to clipboard",
	"debug.reload_chunks.message": "§eReloading all chunks",
	"debug.show_hitboxes.on": "§eHitboxes§4▷ §a§lON",
	"debug.show_hitboxes.off": "§eHitboxes§4▷ §c§lOFF",
	"debug.cycle_renderdistance.message": "§eRender Distance§4▷ §r%s",
	"debug.chunk_boundaries.on": "§eChunk borders§4▷ §a§lON",
	"debug.chunk_boundaries.off": "§eChunk borders§4▷ §c§lOFF",
	"debug.advanced_tooltips.on": "§eAdvanced tooltips§4▷ §a§lON",
	"debug.advanced_tooltips.off": "§eAdvanced tooltips§4▷ §c§lOFF",
	"debug.creative_spectator.error": "§eUnable to switch gamemode; no permission",
	"debug.gamemodes.error": "§eUnable to open game mode switcher; no permission",
	"commands.gamemode.success.self": "§4◁◁%s§4▷▷",
	"commands.gamemode.success.other": "§e%s§4▷▷ %s",
	"debug.pause_focus.on": "§ePause on lost focus§4▷ §c§lON",
	"debug.pause_focus.off": "§ePause on lost focus§4▷ §a§lOFF",
	"debug.help.message": "§e§lKey bindings§4▷",
	"debug.reload_resourcepacks.message": "§eReloaded resource packs",
	"debug.crash.message": "§eF3 + C is held down. §4§lThis will crash the game unless released.",
	"debug.crash.warning": "§4§lCrashing in %s...",
	"debug.gamemodes.press_f4": "§4◁◁§a§lF4§4▷▷",
	"debug.gamemodes.select_next": "§a§l%s",
	"commands.list.nameAndId": "%s §4◁ §r%s§4▷",
	"subtitles.ambient.cave": "§5§lAmbient§7 - Eerie noise",
	"subtitles.block.anvil.destroy": "§6§lBlock§7 - Anvil destroyed",
	"subtitles.block.anvil.land": "§6§lBlock§7 - Anvil landed",
	"subtitles.block.anvil.use": "§6§lBlock§7 - Anvil used",
	"subtitles.block.barrel.close": "§6§lBlock§7 - Barrel closes",
	"subtitles.block.barrel.open": "§6§lBlock§7 - Barrel opens",
	"subtitles.block.beacon.activate": "§6§lBlock§7 - Beacon activates",
	"subtitles.block.beacon.ambient": "§6§lBlock§7 - Beacon hums",
	"subtitles.block.beacon.deactivate": "§6§lBlock§7 - Beacon deactivates",
	"subtitles.block.beacon.power_select": "§6§lBlock§7 - Beacon power selected",
	"subtitles.block.beehive.drip": "§6§lBlock§7 - Honey drips",
	"subtitles.block.beehive.enter": "§d§lMob§7 - Bee enters hive",
	"subtitles.block.beehive.exit": "§d§lMob§7 - Bee leaves hive",
	"subtitles.block.beehive.shear": "§d§lMob§7 - Shears scrape",
	"subtitles.block.beehive.work": "§d§lMob§7 - Bees work",
	"subtitles.block.bell.resonate": "§6§lBlock§7 - Bell resonates",
	"subtitles.block.bell.use": "§6§lBlock§7 - Bell rings",
	"subtitles.block.blastfurnace.fire_crackle": "§6§lBlock§7 - Blast Furnace crackles",
	"subtitles.block.brewing_stand.brew": "§6§lBlock§7 - Brewing Stand bubbles",
	"subtitles.block.bubble_column.bubble_pop": "§6§lBlock§7 - Bubbles pop",
	"subtitles.block.bubble_column.upwards_ambient": "§6§lBlock§7 - Bubbles flow",
	"subtitles.block.bubble_column.upwards_inside": "§6§lBlock§7 - Bubbles woosh",
	"subtitles.block.bubble_column.whirlpool_ambient": "§6§lBlock§7 - Bubbles whirl",
	"subtitles.block.bubble_column.whirlpool_inside": "§6§lBlock§7 - Bubbles zoom",
	"subtitles.block.button.click": "§c§lRedstone§7 - Button clicks",
	"subtitles.block.campfire.crackle": "§6§lBlock§7 - Campfire crackles",
	"subtitles.block.chest.close": "§6§lBlock§7 - Chest closes",
	"subtitles.block.chest.locked": "§6§lBlock§7 - Chest locked",
	"subtitles.block.chest.open": "§6§lBlock§7 - Chest opens",
	"subtitles.block.chorus_flower.death": "§6§lBlock§7 - Chorus Flower withers",
	"subtitles.block.chorus_flower.grow": "§6§lBlock§7 - Chorus Flower grows",
	"subtitles.block.comparator.click": "§c§lRedstone§7 - Comparator clicks",
	"subtitles.block.composter.empty": "§6§lBlock§7 - Composter emptied",
	"subtitles.block.composter.fill": "§6§lBlock§7 - Composter filled",
	"subtitles.block.composter.ready": "§6§lBlock§7 - Composter composts",
	"subtitles.block.conduit.activate": "§6§lBlock§7 - Conduit activates",
	"subtitles.block.conduit.ambient": "§6§lBlock§7 - Conduit pulses",
	"subtitles.block.conduit.attack.target": "§6§lBlock§7 - Conduit attacks",
	"subtitles.block.conduit.deactivate": "§6§lBlock§7 - Conduit deactivates",
	"subtitles.block.dispenser.dispense": "§c§lRedstone§7 - Dispensed item",
	"subtitles.block.dispenser.fail": "§c§lRedstone§7 - Dispenser failed",
	"subtitles.block.door.toggle": "§6§lBlock§7 - Door creaks",
	"subtitles.block.enchantment_table.use": "§6§lBlock§7 - Enchanting Table used",
	"subtitles.block.end_portal.spawn": "§6§lBlock§7 - End Portal opens",
	"subtitles.block.end_portal_frame.fill": "§6§lBlock§7 - Eye of Ender attaches",
	"subtitles.block.fence_gate.toggle": "§6§lBlock§7 - Fence Gate creaks",
	"subtitles.block.fire.ambient": "§6§lBlock§7 - Fire crackles",
	"subtitles.block.fire.extinguish": "§6§lBlock§7 - Fire extinguished",
	"subtitles.block.furnace.fire_crackle": "§6§lBlock§7 - Furnace crackles",
	"subtitles.block.generic.break": "§6§lBlock§7 - Block broken",
	"subtitles.block.generic.footsteps": "§6§lBlock§7 - Footsteps",
	"subtitles.block.generic.hit": "§6§lBlock§7 - Block breaking",
	"subtitles.block.generic.place": "§6§lBlock§7 - Block placed",
	"subtitles.block.grindstone.use": "§6§lBlock§7 - Grindstone used",
	"subtitles.block.honey_block.slide": "§6§lBlock§7 - Sliding down a honey block",
	"subtitles.block.iron_trapdoor.close": "§6§lBlock§7 - Trapdoor closes",
	"subtitles.block.iron_trapdoor.open": "§6§lBlock§7 - Trapdoor opens",
	"subtitles.block.lava.ambient": "§6§lBlock§7 - Lava pops",
	"subtitles.block.lava.extinguish": "§6§lBlock§7 - Lava hisses",
	"subtitles.block.lever.click": "§c§lRedstone§7 - Lever clicks",
	"subtitles.block.note_block.note": "§c§lRedstone§7 - Note Block plays",
	"subtitles.block.piston.move": "§c§lRedstone§7 - Piston moves",
	"subtitles.block.portal.ambient": "§6§lBlock§7 - Portal whooshes",
	"subtitles.block.portal.travel": "§6§lBlock§7 - Portal noise fades",
	"subtitles.block.portal.trigger": "§6§lBlock§7 - Portal noise intensifies",
	"subtitles.block.pressure_plate.click": "§6§lBlock§7 - Pressure Plate clicks",
	"subtitles.block.pumpkin.carve": "§6§lBlock§7 - Shears carve",
	"subtitles.block.redstone_torch.burnout": "§6§lBlock§7 - Torch fizzes",
	"subtitles.block.respawn_anchor.ambient": "§6§lBlock§7 - Portal whooshes",
	"subtitles.block.respawn_anchor.charge": "§6§lBlock§7 - Respawn Anchor is charged",
	"subtitles.block.respawn_anchor.deplete": "§6§lBlock§7 - Respawn Anchor depletes",
	"subtitles.block.respawn_anchor.set_spawn": "§6§lBlock§7 - Respawn Anchor sets spawn",
	"subtitles.block.shulker_box.close": "§6§lBlock§7 - Shulker closes",
	"subtitles.block.shulker_box.open": "§6§lBlock§7 - Shulker opens",
	"subtitles.block.smithing_table.use": "§6§lBlock§7 - Smithing Table used",
	"subtitles.block.smoker.smoke": "§6§lBlock§7 - Smoker smokes",
	"subtitles.block.trapdoor.toggle": "§6§lBlock§7 - Trapdoor creaks",
	"subtitles.block.tripwire.attach": "§c§lRedstone§7 - Tripwire attaches",
	"subtitles.block.tripwire.click": "§c§lRedstone§7 - Tripwire clicks",
	"subtitles.block.tripwire.detach": "§c§lRedstone§7 - Tripwire detaches",
	"subtitles.block.water.ambient": "§6§lBlock§7 - Water flows",
	"subtitles.enchant.thorns.hit": "§4§lPlayer§7 - Thorns prick",
	"subtitles.entity.armor_stand.fall": "§c§lRedstone§7 - Something fell",
	"subtitles.entity.arrow.hit": "§4§lPlayer§7 - Arrow hits",
	"subtitles.entity.arrow.hit_player": "§4§lPlayer§7 - Player hit",
	"subtitles.entity.arrow.shoot": "§4§lPlayer§7 - Arrow fired",
	"subtitles.entity.bat.ambient": "§d§lMob§7 - Bat screeches",
	"subtitles.entity.bat.death": "§d§lMob§7 - Bat dies",
	"subtitles.entity.bat.hurt": "§d§lMob§7 - Bat hurts",
	"subtitles.entity.bat.takeoff": "§d§lMob§7 - Bat takes off",
	"subtitles.entity.bee.ambient": "§d§lMob§7 - Bee buzzes",
	"subtitles.entity.bee.death": "§d§lMob§7 - Bee dies",
	"subtitles.entity.bee.hurt": "§d§lMob§7 - Bee hurts",
	"subtitles.entity.bee.loop": "§d§lMob§7 - Bee buzzes",
	"subtitles.entity.bee.loop_aggressive": "§d§lMob§7 - Bee buzzes angrily",
	"subtitles.entity.bee.pollinate": "§d§lMob§7 - Bee buzzes happily",
	"subtitles.entity.bee.sting": "§d§lMob§7 - Bee stings",
	"subtitles.entity.blaze.ambient": "§d§lMob§7 - Blaze breathes",
	"subtitles.entity.blaze.burn": "§d§lMob§7 - Blaze crackles",
	"subtitles.entity.blaze.death": "§d§lMob§7 - Blaze dies",
	"subtitles.entity.blaze.hurt": "§d§lMob§7 - Blaze hurts",
	"subtitles.entity.blaze.shoot": "§d§lMob§7 - Blaze shoots",
	"subtitles.entity.boat.paddle_land": "§4§lPlayer§7 - Rowing",
	"subtitles.entity.boat.paddle_water": "§4§lPlayer§7 - Rowing",
	"subtitles.entity.cat.ambient": "§d§lMob§7 - Cat meows",
	"subtitles.entity.cat.beg_for_food": "§d§lMob§7 - Cat begs",
	"subtitles.entity.cat.death": "§d§lMob§7 - Cat dies",
	"subtitles.entity.cat.eat": "§d§lMob§7 - Cat eats",
	"subtitles.entity.cat.hiss": "§d§lMob§7 - Cat hisses",
	"subtitles.entity.cat.hurt": "§d§lMob§7 - Cat hurts",
	"subtitles.entity.cat.purr": "§d§lMob§7 - Cat purrs",
	"subtitles.entity.chicken.ambient": "§d§lMob§7 - Chicken clucks",
	"subtitles.entity.chicken.death": "§d§lMob§7 - Chicken dies",
	"subtitles.entity.chicken.egg": "§d§lMob§7 - Chicken plops",
	"subtitles.entity.chicken.hurt": "§d§lMob§7 - Chicken hurts",
	"subtitles.entity.cod.death": "§d§lMob§7 - Cod dies",
	"subtitles.entity.cod.flop": "§d§lMob§7 - Cod flops",
	"subtitles.entity.cod.hurt": "§d§lMob§7 - Cod hurts",
	"subtitles.entity.cow.ambient": "§d§lMob§7 - Cow moos",
	"subtitles.entity.cow.death": "§d§lMob§7 - Cow dies",
	"subtitles.entity.cow.hurt": "§d§lMob§7 - Cow hurts",
	"subtitles.entity.cow.milk": "§d§lMob§7 - Cow gets milked",
	"subtitles.entity.creeper.death": "§d§lMob§7 - Creeper dies",
	"subtitles.entity.creeper.hurt": "§d§lMob§7 - Creeper hurts",
	"subtitles.entity.creeper.primed": "§d§lMob§7 - Creeper hisses",
	"subtitles.entity.dolphin.ambient": "§d§lMob§7 - Dolphin chirps",
	"subtitles.entity.dolphin.ambient_water": "§d§lMob§7 - Dolphin whistles",
	"subtitles.entity.dolphin.attack": "§d§lMob§7 - Dolphin attacks",
	"subtitles.entity.dolphin.death": "§d§lMob§7 - Dolphin dies",
	"subtitles.entity.dolphin.eat": "§d§lMob§7 - Dolphin eats",
	"subtitles.entity.dolphin.hurt": "§d§lMob§7 - Dolphin hurts",
	"subtitles.entity.dolphin.jump": "§d§lMob§7 - Dolphin jumps",
	"subtitles.entity.dolphin.play": "§d§lMob§7 - Dolphin plays",
	"subtitles.entity.dolphin.splash": "§d§lMob§7 - Dolphin splashes",
	"subtitles.entity.dolphin.swim": "§d§lMob§7 - Dolphin swims",
	"subtitles.entity.donkey.ambient": "§d§lMob§7 - Donkey hee-haws",
	"subtitles.entity.donkey.angry": "§d§lMob§7 - Donkey neighs",
	"subtitles.entity.donkey.chest": "§d§lMob§7 - Donkey Chest equips",
	"subtitles.entity.donkey.death": "§d§lMob§7 - Donkey dies",
	"subtitles.entity.donkey.eat": "§d§lMob§7 - Donkey eats",
	"subtitles.entity.donkey.hurt": "§d§lMob§7 - Donkey hurts",
	"subtitles.entity.drowned.ambient": "§d§lMob§7 - Drowned gurgles",
	"subtitles.entity.drowned.ambient_water": "§d§lMob§7 - Drowned gurgles",
	"subtitles.entity.drowned.death": "§d§lMob§7 - Drowned dies",
	"subtitles.entity.drowned.hurt": "§d§lMob§7 - Drowned hurts",
	"subtitles.entity.drowned.shoot": "§d§lMob§7 - Drowned throws Trident",
	"subtitles.entity.drowned.step": "§d§lMob§7 - Drowned steps",
	"subtitles.entity.drowned.swim": "§d§lMob§7 - Drowned swims",
	"subtitles.entity.egg.throw": "§4§lPlayer§7 - Egg flies",
	"subtitles.entity.elder_guardian.ambient": "§d§lMob§7 - Elder Guardian moans",
	"subtitles.entity.elder_guardian.ambient_land": "§d§lMob§7 - Elder Guardian flaps",
	"subtitles.entity.elder_guardian.curse": "§d§lMob§7 - Elder Guardian curses",
	"subtitles.entity.elder_guardian.death": "§d§lMob§7 - Elder Guardian dies",
	"subtitles.entity.elder_guardian.flop": "§d§lMob§7 - Elder Guardian flops",
	"subtitles.entity.elder_guardian.hurt": "§d§lMob§7 - Elder Guardian hurts",
	"subtitles.entity.ender_dragon.ambient": "§d§lMob§7 - Dragon roars",
	"subtitles.entity.ender_dragon.death": "§d§lMob§7 - Dragon dies",
	"subtitles.entity.ender_dragon.flap": "§d§lMob§7 - Dragon flaps",
	"subtitles.entity.ender_dragon.growl": "§d§lMob§7 - Dragon growls",
	"subtitles.entity.ender_dragon.hurt": "§d§lMob§7 - Dragon hurts",
	"subtitles.entity.ender_dragon.shoot": "§d§lMob§7 - Dragon shoots",
	"subtitles.entity.ender_eye.death": "§4§lPlayer§7 - Eye of Ender falls",
	"subtitles.entity.ender_eye.launch": "§4§lPlayer§7 - Eye of Ender shoots",
	"subtitles.entity.ender_pearl.throw": "§4§lPlayer§7 - Ender Pearl flies",
	"subtitles.entity.enderman.ambient": "§d§lMob§7 - Enderman vwoops",
	"subtitles.entity.enderman.death": "§d§lMob§7 - Enderman dies",
	"subtitles.entity.enderman.hurt": "§d§lMob§7 - Enderman hurts",
	"subtitles.entity.enderman.stare": "§d§lMob§7 - Enderman cries out",
	"subtitles.entity.enderman.teleport": "§d§lMob§7 - Enderman teleports",
	"subtitles.entity.endermite.ambient": "§d§lMob§7 - Endermite scuttles",
	"subtitles.entity.endermite.death": "§d§lMob§7 - Endermite dies",
	"subtitles.entity.endermite.hurt": "§d§lMob§7 - Endermite hurts",
	"subtitles.entity.evoker.ambient": "§d§lMob§7 - Evoker murmurs",
	"subtitles.entity.evoker.cast_spell": "§d§lMob§7 - Evoker casts spell",
	"subtitles.entity.evoker.celebrate": "§d§lMob§7 - Evoker cheers",
	"subtitles.entity.evoker.death": "§d§lMob§7 - Evoker dies",
	"subtitles.entity.evoker.hurt": "§d§lMob§7 - Evoker hurts",
	"subtitles.entity.evoker.prepare_attack": "§d§lMob§7 - Evoker prepares attack",
	"subtitles.entity.evoker.prepare_summon": "§d§lMob§7 - Evoker prepares summoning",
	"subtitles.entity.evoker.prepare_wololo": "§d§lMob§7 - Evoker prepares charming",
	"subtitles.entity.evoker_fangs.attack": "§d§lMob§7 - Fangs snap",
	"subtitles.entity.experience_orb.pickup": "§4§lPlayer§7 - Experience gained",
	"subtitles.entity.firework_rocket.blast": "§4§lPlayer§7 - Firework blasts",
	"subtitles.entity.firework_rocket.launch": "§4§lPlayer§7 - Firework launches",
	"subtitles.entity.firework_rocket.twinkle": "§4§lPlayer§7 - Firework twinkles",
	"subtitles.entity.fishing_bobber.retrieve": "§4§lPlayer§7 - Bobber retrieved",
	"subtitles.entity.fishing_bobber.splash": "§4§lPlayer§7 - Fishing Bobber splashes",
	"subtitles.entity.fishing_bobber.throw": "§4§lPlayer§7 - Bobber thrown",
	"subtitles.entity.fox.aggro": "§d§lMob§7 - Fox angers",
	"subtitles.entity.fox.ambient": "§d§lMob§7 - Fox squeaks",
	"subtitles.entity.fox.bite": "§d§lMob§7 - Fox bites",
	"subtitles.entity.fox.death": "§d§lMob§7 - Fox dies",
	"subtitles.entity.fox.eat": "§d§lMob§7 - Fox eats",
	"subtitles.entity.fox.hurt": "§d§lMob§7 - Fox hurts",
	"subtitles.entity.fox.screech": "§d§lMob§7 - Fox screeches",
	"subtitles.entity.fox.sleep": "§d§lMob§7 - Fox snores",
	"subtitles.entity.fox.sniff": "§d§lMob§7 - Fox sniffs",
	"subtitles.entity.fox.spit": "§d§lMob§7 - Fox spits",
	"subtitles.entity.fox.teleport": "§d§lMob§7 - Fox teleports",
	"subtitles.entity.generic.big_fall": "§4§lPlayer§7 - Something fell",
	"subtitles.entity.generic.burn": "§4§lPlayer§7 - Burning",
	"subtitles.entity.generic.death": "§4§lPlayer§7 - Dying",
	"subtitles.entity.generic.drink": "§4§lPlayer§7 - Sipping",
	"subtitles.entity.generic.eat": "§4§lPlayer§7 - Eating",
	"subtitles.entity.generic.explode": "§4§lPlayer§7 - Explosion",
	"subtitles.entity.generic.extinguish_fire": "§4§lPlayer§7 - Fire extinguishes",
	"subtitles.entity.generic.hurt": "§4§lPlayer§7 - Something hurts",
	"subtitles.entity.generic.small_fall": "§4§lPlayer§7 - Something trips",
	"subtitles.entity.generic.splash": "§4§lPlayer§7 - Splashing",
	"subtitles.entity.generic.swim": "§4§lPlayer§7 - Swimming",
	"subtitles.entity.ghast.ambient": "§d§lMob§7 - Ghast cries",
	"subtitles.entity.ghast.death": "§d§lMob§7 - Ghast dies",
	"subtitles.entity.ghast.hurt": "§d§lMob§7 - Ghast hurts",
	"subtitles.entity.ghast.shoot": "§d§lMob§7 - Ghast shoots",
	"subtitles.entity.guardian.ambient": "§d§lMob§7 - Guardian moans",
	"subtitles.entity.guardian.ambient_land": "§d§lMob§7 - Guardian flaps",
	"subtitles.entity.guardian.attack": "§d§lMob§7 - Guardian shoots",
	"subtitles.entity.guardian.death": "§d§lMob§7 - Guardian dies",
	"subtitles.entity.guardian.flop": "§d§lMob§7 - Guardian flops",
	"subtitles.entity.guardian.hurt": "§d§lMob§7 - Guardian hurts",
	"subtitles.entity.hoglin.ambient": "§d§lMob§7 - Hoglin growls",
	"subtitles.entity.hoglin.angry": "§d§lMob§7 - Hoglin growls angrily",
	"subtitles.entity.hoglin.attack": "§d§lMob§7 - Hoglin attacks",
	"subtitles.entity.hoglin.converted_to_zombified": "§d§lMob§7 - Hoglin converts to Zoglin",
	"subtitles.entity.hoglin.death": "§d§lMob§7 - Hoglin dies",
	"subtitles.entity.hoglin.hurt": "§d§lMob§7 - Hoglin hurts",
	"subtitles.entity.hoglin.retreat": "§d§lMob§7 - Hoglin retreats",
	"subtitles.entity.hoglin.step": "§d§lMob§7 - Hoglin steps",
	"subtitles.entity.horse.ambient": "§d§lMob§7 - Horse neighs",
	"subtitles.entity.horse.angry": "§d§lMob§7 - Horse neighs",
	"subtitles.entity.horse.armor": "§d§lMob§7 - Horse armor equips",
	"subtitles.entity.horse.breathe": "§d§lMob§7 - Horse breathes",
	"subtitles.entity.horse.death": "§d§lMob§7 - Horse dies",
	"subtitles.entity.horse.eat": "§d§lMob§7 - Horse eats",
	"subtitles.entity.horse.gallop": "§d§lMob§7 - Horse gallops",
	"subtitles.entity.horse.hurt": "§d§lMob§7 - Horse hurts",
	"subtitles.entity.horse.jump": "§d§lMob§7 - Horse jumps",
	"subtitles.entity.horse.saddle": "§4§lPlayer§7 - Saddle equips",
	"subtitles.entity.husk.ambient": "§d§lMob§7 - Husk groans",
	"subtitles.entity.husk.converted_to_zombie": "§d§lMob§7 - Husk converts to Zombie",
	"subtitles.entity.husk.death": "§d§lMob§7 - Husk dies",
	"subtitles.entity.husk.hurt": "§d§lMob§7 - Husk hurts",
	"subtitles.entity.illusioner.ambient": "§d§lMob§7 - Illusioner murmurs",
	"subtitles.entity.illusioner.cast_spell": "§d§lMob§7 - Illusioner casts spell",
	"subtitles.entity.illusioner.death": "§d§lMob§7 - Illusioner dies",
	"subtitles.entity.illusioner.hurt": "§d§lMob§7 - Illusioner hurts",
	"subtitles.entity.illusioner.mirror_move": "§d§lMob§7 - Illusioner displaces",
	"subtitles.entity.illusioner.prepare_blindness": "§d§lMob§7 - Illusioner prepares blindness",
	"subtitles.entity.illusioner.prepare_mirror": "§d§lMob§7 - Illusioner prepares mirror image",
	"subtitles.entity.iron_golem.attack": "§d§lMob§7 - Iron Golem attacks",
	"subtitles.entity.iron_golem.damage": "§d§lMob§7 - Iron Golem breaks",
	"subtitles.entity.iron_golem.death": "§d§lMob§7 - Iron Golem dies",
	"subtitles.entity.iron_golem.hurt": "§d§lMob§7 - Iron Golem hurts",
	"subtitles.entity.iron_golem.repair": "§d§lMob§7 - Iron Golem repaired",
	"subtitles.entity.item.break": "§4§lPlayer§7 - Item breaks",
	"subtitles.entity.item.pickup": "§4§lPlayer§7 - Item plops",
	"subtitles.entity.item_frame.add_item": "§4§lPlayer§7 - Item Frame fills",
	"subtitles.entity.item_frame.break": "§4§lPlayer§7 - Item Frame breaks",
	"subtitles.entity.item_frame.place": "§4§lPlayer§7 - Item Frame placed",
	"subtitles.entity.item_frame.remove_item": "§4§lPlayer§7 - Item Frame empties",
	"subtitles.entity.item_frame.rotate_item": "§4§lPlayer§7 - Item Frame clicks",
	"subtitles.entity.leash_knot.break": "§4§lPlayer§7 - Leash knot breaks",
	"subtitles.entity.leash_knot.place": "§4§lPlayer§7 - Leash knot tied",
	"subtitles.entity.lightning_bolt.impact": "§5§lAmbient§7 - Lightning strikes",
	"subtitles.entity.lightning_bolt.thunder": "§5§lAmbient§7 - Thunder roars",
	"subtitles.entity.llama.ambient": "§d§lMob§7 - Llama bleats",
	"subtitles.entity.llama.angry": "§d§lMob§7 - Llama bleats angrily",
	"subtitles.entity.llama.chest": "§d§lMob§7 - Llama Chest equips",
	"subtitles.entity.llama.death": "§d§lMob§7 - Llama dies",
	"subtitles.entity.llama.eat": "§d§lMob§7 - Llama eats",
	"subtitles.entity.llama.hurt": "§d§lMob§7 - Llama hurts",
	"subtitles.entity.llama.spit": "§d§lMob§7 - Llama spits",
	"subtitles.entity.llama.step": "§d§lMob§7 - Llama steps",
	"subtitles.entity.llama.swag": "§d§lMob§7 - Llama is decorated",
	"subtitles.entity.magma_cube.death": "§d§lMob§7 - Magma Cube dies",
	"subtitles.entity.magma_cube.hurt": "§d§lMob§7 - Magma Cube hurts",
	"subtitles.entity.magma_cube.squish": "§d§lMob§7 - Magma Cube squishes",
	"subtitles.entity.minecart.riding": "§d§lMob§7 - Minecart rolls",
	"subtitles.entity.mooshroom.convert": "§d§lMob§7 - Mooshroom transforms",
	"subtitles.entity.mooshroom.eat": "§d§lMob§7 - Mooshroom eats",
	"subtitles.entity.mooshroom.milk": "§d§lMob§7 - Mooshroom gets milked",
	"subtitles.entity.mooshroom.suspicious_milk": "§d§lMob§7 - Mooshroom gets milked suspiciously",
	"subtitles.entity.mule.ambient": "§d§lMob§7 - Mule hee-haws",
	"subtitles.entity.mule.angry": "§d§lMob§7 - Mule neighs",
	"subtitles.entity.mule.chest": "§d§lMob§7 - Mule Chest equips",
	"subtitles.entity.mule.death": "§d§lMob§7 - Mule dies",
	"subtitles.entity.mule.eat": "§d§lMob§7 - Mule eats",
	"subtitles.entity.mule.hurt": "§d§lMob§7 - Mule hurts",
	"subtitles.entity.painting.break": "§4§lPlayer§7 - Painting breaks",
	"subtitles.entity.painting.place": "§4§lPlayer§7 - Painting placed",
	"subtitles.entity.panda.aggressive_ambient": "§d§lMob§7 - Panda huffs",
	"subtitles.entity.panda.ambient": "§d§lMob§7 - Panda pants",
	"subtitles.entity.panda.bite": "§d§lMob§7 - Panda bites",
	"subtitles.entity.panda.cant_breed": "§d§lMob§7 - Panda bleats",
	"subtitles.entity.panda.death": "§d§lMob§7 - Panda dies",
	"subtitles.entity.panda.eat": "§d§lMob§7 - Panda eats",
	"subtitles.entity.panda.hurt": "§d§lMob§7 - Panda hurts",
	"subtitles.entity.panda.pre_sneeze": "§d§lMob§7 - Panda's nose tickles",
	"subtitles.entity.panda.sneeze": "§d§lMob§7 - Panda sneezes",
	"subtitles.entity.panda.step": "§d§lMob§7 - Panda steps",
	"subtitles.entity.panda.worried_ambient": "§d§lMob§7 - Panda whimpers",
	"subtitles.entity.parrot.ambient": "§d§lMob§7 - Parrot talks",
	"subtitles.entity.parrot.death": "§d§lMob§7 - Parrot dies",
	"subtitles.entity.parrot.eats": "§d§lMob§7 - Parrot eats",
	"subtitles.entity.parrot.fly": "§d§lMob§7 - Parrot flutters",
	"subtitles.entity.parrot.hurts": "§d§lMob§7 - Parrot hurts",
	"subtitles.entity.parrot.imitate.blaze": "§d§lMob§7 - Parrot breathes",
	"subtitles.entity.parrot.imitate.creeper": "§d§lMob§7 - Parrot hisses",
	"subtitles.entity.parrot.imitate.drowned": "§d§lMob§7 - Parrot gurgles",
	"subtitles.entity.parrot.imitate.elder_guardian": "§d§lMob§7 - Parrot flaps",
	"subtitles.entity.parrot.imitate.ender_dragon": "§d§lMob§7 - Parrot roars",
	"subtitles.entity.parrot.imitate.endermite": "§d§lMob§7 - Parrot scuttles",
	"subtitles.entity.parrot.imitate.evoker": "§d§lMob§7 - Parrot murmurs",
	"subtitles.entity.parrot.imitate.ghast": "§d§lMob§7 - Parrot cries",
	"subtitles.entity.parrot.imitate.guardian": "§d§lMob§7 - Parrot moans",
	"subtitles.entity.parrot.imitate.hoglin": "§d§lMob§7 - Parrot growls",
	"subtitles.entity.parrot.imitate.husk": "§d§lMob§7 - Parrot groans",
	"subtitles.entity.parrot.imitate.illusioner": "§d§lMob§7 - Parrot murmurs",
	"subtitles.entity.parrot.imitate.magma_cube": "§d§lMob§7 - Parrot squishes",
	"subtitles.entity.parrot.imitate.phantom": "§d§lMob§7 - Parrot screeches",
	"subtitles.entity.parrot.imitate.piglin": "§d§lMob§7 - Parrot snorts",
	"subtitles.entity.parrot.imitate.piglin_brute": "§d§lMob§7 - Parrot snorts mightily",
	"subtitles.entity.parrot.imitate.pillager": "§d§lMob§7 - Parrot murmurs",
	"subtitles.entity.parrot.imitate.ravager": "§d§lMob§7 - Parrot grunts",
	"subtitles.entity.parrot.imitate.shulker": "§d§lMob§7 - Parrot lurks",
	"subtitles.entity.parrot.imitate.silverfish": "§d§lMob§7 - Parrot hisses",
	"subtitles.entity.parrot.imitate.skeleton": "§d§lMob§7 - Parrot rattles",
	"subtitles.entity.parrot.imitate.slime": "§d§lMob§7 - Parrot squishes",
	"subtitles.entity.parrot.imitate.spider": "§d§lMob§7 - Parrot hisses",
	"subtitles.entity.parrot.imitate.stray": "§d§lMob§7 - Parrot rattles",
	"subtitles.entity.parrot.imitate.vex": "§d§lMob§7 - Parrot vexes",
	"subtitles.entity.parrot.imitate.vindicator": "§d§lMob§7 - Parrot mutters",
	"subtitles.entity.parrot.imitate.witch": "§d§lMob§7 - Parrot giggles",
	"subtitles.entity.parrot.imitate.wither": "§d§lMob§7 - Parrot angers",
	"subtitles.entity.parrot.imitate.wither_skeleton": "§d§lMob§7 - Parrot rattles",
	"subtitles.entity.parrot.imitate.zoglin": "§d§lMob§7 - Parrot growls",
	"subtitles.entity.parrot.imitate.zombie": "§d§lMob§7 - Parrot groans",
	"subtitles.entity.parrot.imitate.zombie_villager": "§d§lMob§7 - Parrot groans",
	"subtitles.entity.phantom.ambient": "§d§lMob§7 - Phantom screeches",
	"subtitles.entity.phantom.bite": "§d§lMob§7 - Phantom bites",
	"subtitles.entity.phantom.death": "§d§lMob§7 - Phantom dies",
	"subtitles.entity.phantom.flap": "§d§lMob§7 - Phantom flaps",
	"subtitles.entity.phantom.hurt": "§d§lMob§7 - Phantom hurts",
	"subtitles.entity.phantom.swoop": "§d§lMob§7 - Phantom swoops",
	"subtitles.entity.pig.ambient": "§d§lMob§7 - Pig oinks",
	"subtitles.entity.pig.death": "§d§lMob§7 - Pig dies",
	"subtitles.entity.pig.hurt": "§d§lMob§7 - Pig hurts",
	"subtitles.entity.pig.saddle": "§4§lPlayer§7 - Saddle equips",
	"subtitles.entity.piglin.admiring_item": "§d§lMob§7 - Piglin admires item",
	"subtitles.entity.piglin.ambient": "§d§lMob§7 - Piglin snorts",
	"subtitles.entity.piglin.angry": "§d§lMob§7 - Piglin snorts angrily",
	"subtitles.entity.piglin.celebrate": "§d§lMob§7 - Piglin celebrates",
	"subtitles.entity.piglin.converted_to_zombified": "§d§lMob§7 - Piglin converts to Zombified Piglin",
	"subtitles.entity.piglin.death": "§d§lMob§7 - Piglin dies",
	"subtitles.entity.piglin.hurt": "§d§lMob§7 - Piglin hurts",
	"subtitles.entity.piglin.jealous": "§d§lMob§7 - Piglin snorts enviously",
	"subtitles.entity.piglin.retreat": "§d§lMob§7 - Piglin retreats",
	"subtitles.entity.piglin.step": "§d§lMob§7 - Piglin steps",
	"subtitles.entity.piglin_brute.ambient": "§d§lMob§7 - Piglin Brute snorts",
	"subtitles.entity.piglin_brute.angry": "§d§lMob§7 - Piglin Brute snorts angrily",
	"subtitles.entity.piglin_brute.death": "§d§lMob§7 - Piglin Brute dies",
	"subtitles.entity.piglin_brute.hurt": "§d§lMob§7 - Piglin Brute hurts",
	"subtitles.entity.piglin_brute.step": "§d§lMob§7 - Piglin Brute steps",
	"subtitles.entity.piglin_brute.converted_to_zombified": "§d§lMob§7 - Piglin Brute converts to Zombified Piglin",
	"subtitles.entity.pillager.ambient": "§d§lMob§7 - Pillager murmurs",
	"subtitles.entity.pillager.celebrate": "§d§lMob§7 - Pillager cheers",
	"subtitles.entity.pillager.death": "§d§lMob§7 - Pillager dies",
	"subtitles.entity.pillager.hurt": "§d§lMob§7 - Pillager hurts",
	"subtitles.entity.player.attack.crit": "§4§lPlayer§7 - Critical attack",
	"subtitles.entity.player.attack.knockback": "§4§lPlayer§7 - Knockback attack",
	"subtitles.entity.player.attack.strong": "§4§lPlayer§7 - Strong attack",
	"subtitles.entity.player.attack.sweep": "§4§lPlayer§7 - Sweeping attack",
	"subtitles.entity.player.attack.weak": "§4§lPlayer§7 - Weak attack",
	"subtitles.entity.player.burp": "§4§lPlayer§7 - Burp",
	"subtitles.entity.player.death": "§4§lPlayer§7 - Player dies",
	"subtitles.entity.player.hurt": "§4§lPlayer§7 - Player hurts",
	"subtitles.entity.player.hurt_drown": "§4§lPlayer§7 - Player drowning",
	"subtitles.entity.player.hurt_on_fire": "§4§lPlayer§7 - Player burns",
	"subtitles.entity.player.levelup": "§4§lPlayer§7 - Player dings",
	"subtitles.entity.polar_bear.ambient": "§d§lMob§7 - Polar Bear groans",
	"subtitles.entity.polar_bear.ambient_baby": "§d§lMob§7 - Polar Bear hums",
	"subtitles.entity.polar_bear.death": "§d§lMob§7 - Polar Bear dies",
	"subtitles.entity.polar_bear.hurt": "§d§lMob§7 - Polar Bear hurts",
	"subtitles.entity.polar_bear.warning": "§d§lMob§7 - Polar Bear roars",
	"subtitles.entity.potion.splash": "§4§lPlayer§7 - Bottle smashes",
	"subtitles.entity.potion.throw": "§4§lPlayer§7 - Bottle thrown",
	"subtitles.entity.puffer_fish.blow_out": "§d§lMob§7 - Pufferfish deflates",
	"subtitles.entity.puffer_fish.blow_up": "§d§lMob§7 - Pufferfish inflates",
	"subtitles.entity.puffer_fish.death": "§d§lMob§7 - Pufferfish dies",
	"subtitles.entity.puffer_fish.flop": "§d§lMob§7 - Pufferfish flops",
	"subtitles.entity.puffer_fish.hurt": "§d§lMob§7 - Pufferfish hurts",
	"subtitles.entity.puffer_fish.sting": "§d§lMob§7 - Pufferfish stings",
	"subtitles.entity.rabbit.ambient": "§d§lMob§7 - Rabbit squeaks",
	"subtitles.entity.rabbit.attack": "§d§lMob§7 - Rabbit attacks",
	"subtitles.entity.rabbit.death": "§d§lMob§7 - Rabbit dies",
	"subtitles.entity.rabbit.hurt": "§d§lMob§7 - Rabbit hurts",
	"subtitles.entity.rabbit.jump": "§d§lMob§7 - Rabbit hops",
	"subtitles.entity.ravager.ambient": "§d§lMob§7 - Ravager grunts",
	"subtitles.entity.ravager.attack": "§d§lMob§7 - Ravager bites",
	"subtitles.entity.ravager.celebrate": "§d§lMob§7 - Ravager cheers",
	"subtitles.entity.ravager.death": "§d§lMob§7 - Ravager dies",
	"subtitles.entity.ravager.hurt": "§d§lMob§7 - Ravager hurts",
	"subtitles.entity.ravager.roar": "§d§lMob§7 - Ravager roars",
	"subtitles.entity.ravager.step": "§d§lMob§7 - Ravager steps",
	"subtitles.entity.ravager.stunned": "§d§lMob§7 - Ravager stunned",
	"subtitles.entity.salmon.death": "§d§lMob§7 - Salmon dies",
	"subtitles.entity.salmon.flop": "§d§lMob§7 - Salmon flops",
	"subtitles.entity.salmon.hurt": "§d§lMob§7 - Salmon hurts",
	"subtitles.entity.sheep.ambient": "§d§lMob§7 - Sheep baahs",
	"subtitles.entity.sheep.death": "§d§lMob§7 - Sheep dies",
	"subtitles.entity.sheep.hurt": "§d§lMob§7 - Sheep hurts",
	"subtitles.entity.shulker.ambient": "§d§lMob§7 - Shulker lurks",
	"subtitles.entity.shulker.close": "§d§lMob§7 - Shulker closes",
	"subtitles.entity.shulker.death": "§d§lMob§7 - Shulker dies",
	"subtitles.entity.shulker.hurt": "§d§lMob§7 - Shulker hurts",
	"subtitles.entity.shulker.open": "§d§lMob§7 - Shulker opens",
	"subtitles.entity.shulker.shoot": "§d§lMob§7 - Shulker shoots",
	"subtitles.entity.shulker.teleport": "§d§lMob§7 - Shulker teleports",
	"subtitles.entity.shulker_bullet.hit": "§d§lMob§7 - Shulker bullet explodes",
	"subtitles.entity.shulker_bullet.hurt": "§d§lMob§7 - Shulker bullet breaks",
	"subtitles.entity.silverfish.ambient": "§d§lMob§7 - Silverfish hisses",
	"subtitles.entity.silverfish.death": "§d§lMob§7 - Silverfish dies",
	"subtitles.entity.silverfish.hurt": "§d§lMob§7 - Silverfish hurts",
	"subtitles.entity.skeleton.ambient": "§d§lMob§7 - Skeleton rattles",
	"subtitles.entity.skeleton.death": "§d§lMob§7 - Skeleton dies",
	"subtitles.entity.skeleton.hurt": "§d§lMob§7 - Skeleton hurts",
	"subtitles.entity.skeleton.shoot": "§d§lMob§7 - Skeleton shoots",
	"subtitles.entity.skeleton_horse.ambient": "§d§lMob§7 - Skeleton Horse cries",
	"subtitles.entity.skeleton_horse.death": "§d§lMob§7 - Skeleton Horse dies",
	"subtitles.entity.skeleton_horse.hurt": "§d§lMob§7 - Skeleton Horse hurts",
	"subtitles.entity.skeleton_horse.swim": "§d§lMob§7 - Skeleton Horse swims",
	"subtitles.entity.slime.attack": "§d§lMob§7 - Slime attacks",
	"subtitles.entity.slime.death": "§d§lMob§7 - Slime dies",
	"subtitles.entity.slime.hurt": "§d§lMob§7 - Slime hurts",
	"subtitles.entity.slime.squish": "§d§lMob§7 - Slime squishes",
	"subtitles.entity.snow_golem.death": "§d§lMob§7 - Snow Golem dies",
	"subtitles.entity.snow_golem.hurt": "§d§lMob§7 - Snow Golem hurts",
	"subtitles.entity.snowball.throw": "§4§lPlayer§7 - Snowball flies",
	"subtitles.entity.spider.ambient": "§d§lMob§7 - Spider hisses",
	"subtitles.entity.spider.death": "§d§lMob§7 - Spider dies",
	"subtitles.entity.spider.hurt": "§d§lMob§7 - Spider hurts",
	"subtitles.entity.squid.ambient": "§d§lMob§7 - Squid swims",
	"subtitles.entity.squid.death": "§d§lMob§7 - Squid dies",
	"subtitles.entity.squid.hurt": "§d§lMob§7 - Squid hurts",
	"subtitles.entity.squid.squirt": "§d§lMob§7 - Squid shoots ink",
	"subtitles.entity.stray.ambient": "§d§lMob§7 - Stray rattles",
	"subtitles.entity.stray.death": "§d§lMob§7 - Stray dies",
	"subtitles.entity.stray.hurt": "§d§lMob§7 - Stray hurts",
	"subtitles.entity.strider.death": "§d§lMob§7 - Strider dies",
	"subtitles.entity.strider.eat": "§d§lMob§7 - Strider eats",
	"subtitles.entity.strider.happy": "§d§lMob§7 - Strider warbles",
	"subtitles.entity.strider.hurt": "§d§lMob§7 - Strider hurts",
	"subtitles.entity.strider.idle": "§d§lMob§7 - Strider chirps",
	"subtitles.entity.strider.retreat": "§d§lMob§7 - Strider retreats",
	"subtitles.entity.tnt.primed": "§4§lPlayer§7 - TNT fizzes",
	"subtitles.entity.tropical_fish.death": "§d§lMob§7 - Tropical Fish dies",
	"subtitles.entity.tropical_fish.flop": "§d§lMob§7 - Tropical Fish flops",
	"subtitles.entity.tropical_fish.hurt": "§d§lMob§7 - Tropical Fish hurts",
	"subtitles.entity.turtle.ambient_land": "§d§lMob§7 - Turtle chirps",
	"subtitles.entity.turtle.death": "§d§lMob§7 - Turtle dies",
	"subtitles.entity.turtle.death_baby": "§d§lMob§7 - Turtle baby dies",
	"subtitles.entity.turtle.egg_break": "§d§lMob§7 - Turtle Egg breaks",
	"subtitles.entity.turtle.egg_crack": "§d§lMob§7 - Turtle Egg cracks",
	"subtitles.entity.turtle.egg_hatch": "§d§lMob§7 - Turtle Egg hatches",
	"subtitles.entity.turtle.hurt": "§d§lMob§7 - Turtle hurts",
	"subtitles.entity.turtle.hurt_baby": "§d§lMob§7 - Turtle baby hurts",
	"subtitles.entity.turtle.lay_egg": "§d§lMob§7 - Turtle lays egg",
	"subtitles.entity.turtle.shamble": "§d§lMob§7 - Turtle shambles",
	"subtitles.entity.turtle.shamble_baby": "§d§lMob§7 - Turtle baby shambles",
	"subtitles.entity.turtle.swim": "§d§lMob§7 - Turtle swims",
	"subtitles.entity.vex.ambient": "§d§lMob§7 - Vex vexes",
	"subtitles.entity.vex.charge": "§d§lMob§7 - Vex shrieks",
	"subtitles.entity.vex.death": "§d§lMob§7 - Vex dies",
	"subtitles.entity.vex.hurt": "§d§lMob§7 - Vex hurts",
	"subtitles.entity.villager.ambient": "§d§lMob§7 - Villager mumbles",
	"subtitles.entity.villager.celebrate": "§d§lMob§7 - Villager cheers",
	"subtitles.entity.villager.death": "§d§lMob§7 - Villager dies",
	"subtitles.entity.villager.hurt": "§d§lMob§7 - Villager hurts",
	"subtitles.entity.villager.no": "§d§lMob§7 - Villager disagrees",
	"subtitles.entity.villager.trade": "§d§lMob§7 - Villager trades",
	"subtitles.entity.villager.work_armorer": "§d§lMob§7 - Armorer works",
	"subtitles.entity.villager.work_butcher": "§d§lMob§7 - Butcher works",
	"subtitles.entity.villager.work_cartographer": "§d§lMob§7 - Cartographer works",
	"subtitles.entity.villager.work_cleric": "§d§lMob§7 - Cleric works",
	"subtitles.entity.villager.work_farmer": "§d§lMob§7 - Farmer works",
	"subtitles.entity.villager.work_fisherman": "§d§lMob§7 - Fisherman works",
	"subtitles.entity.villager.work_fletcher": "§d§lMob§7 - Fletcher works",
	"subtitles.entity.villager.work_leatherworker": "§d§lMob§7 - Leatherworker works",
	"subtitles.entity.villager.work_librarian": "§d§lMob§7 - Librarian works",
	"subtitles.entity.villager.work_mason": "§d§lMob§7 - Mason works",
	"subtitles.entity.villager.work_shepherd": "§d§lMob§7 - Shepherd works",
	"subtitles.entity.villager.work_toolsmith": "§d§lMob§7 - Toolsmith works",
	"subtitles.entity.villager.work_weaponsmith": "§d§lMob§7 - Weaponsmith works",
	"subtitles.entity.villager.yes": "§d§lMob§7 - Villager agrees",
	"subtitles.entity.vindicator.ambient": "§d§lMob§7 - Vindicator mutters",
	"subtitles.entity.vindicator.celebrate": "§d§lMob§7 - Vindicator cheers",
	"subtitles.entity.vindicator.death": "§d§lMob§7 - Vindicator dies",
	"subtitles.entity.vindicator.hurt": "§d§lMob§7 - Vindicator hurts",
	"subtitles.entity.wandering_trader.ambient": "§d§lMob§7 - Wandering Trader mumbles",
	"subtitles.entity.wandering_trader.death": "§d§lMob§7 - Wandering Trader dies",
	"subtitles.entity.wandering_trader.disappeared": "§d§lMob§7 - Wandering Trader disappears",
	"subtitles.entity.wandering_trader.drink_milk": "§d§lMob§7 - Wandering Trader drinks milk",
	"subtitles.entity.wandering_trader.drink_potion": "§d§lMob§7 - Wandering Trader drinks potion",
	"subtitles.entity.wandering_trader.hurt": "§d§lMob§7 - Wandering Trader hurts",
	"subtitles.entity.wandering_trader.no": "§d§lMob§7 - Wandering Trader disagrees",
	"subtitles.entity.wandering_trader.reappeared": "§d§lMob§7 - Wandering Trader appears",
	"subtitles.entity.wandering_trader.trade": "§d§lMob§7 - Wandering Trader trades",
	"subtitles.entity.wandering_trader.yes": "§d§lMob§7 - Wandering Trader agrees",
	"subtitles.entity.witch.ambient": "§d§lMob§7 - Witch giggles",
	"subtitles.entity.witch.celebrate": "§d§lMob§7 - Witch cheers",
	"subtitles.entity.witch.death": "§d§lMob§7 - Witch dies",
	"subtitles.entity.witch.drink": "§d§lMob§7 - Witch drinks",
	"subtitles.entity.witch.hurt": "§d§lMob§7 - Witch hurts",
	"subtitles.entity.witch.throw": "§d§lMob§7 - Witch throws",
	"subtitles.entity.wither.ambient": "§d§lMob§7 - Wither angers",
	"subtitles.entity.wither.death": "§d§lMob§7 - Wither dies",
	"subtitles.entity.wither.hurt": "§d§lMob§7 - Wither hurts",
	"subtitles.entity.wither.shoot": "§d§lMob§7 - Wither attacks",
	"subtitles.entity.wither.spawn": "§d§lMob§7 - Wither released",
	"subtitles.entity.wither_skeleton.ambient": "§d§lMob§7 - Wither Skeleton rattles",
	"subtitles.entity.wither_skeleton.death": "§d§lMob§7 - Wither Skeleton dies",
	"subtitles.entity.wither_skeleton.hurt": "§d§lMob§7 - Wither Skeleton hurts",
	"subtitles.entity.wolf.ambient": "§d§lMob§7 - Wolf pants",
	"subtitles.entity.wolf.death": "§d§lMob§7 - Wolf dies",
	"subtitles.entity.wolf.growl": "§d§lMob§7 - Wolf growls",
	"subtitles.entity.wolf.hurt": "§d§lMob§7 - Wolf hurts",
	"subtitles.entity.wolf.shake": "§d§lMob§7 - Wolf shakes",
	"subtitles.entity.zoglin.ambient": "§d§lMob§7 - Zoglin growls",
	"subtitles.entity.zoglin.angry": "§d§lMob§7 - Zoglin growls angrily",
	"subtitles.entity.zoglin.attack": "§d§lMob§7 - Zoglin attacks",
	"subtitles.entity.zoglin.death": "§d§lMob§7 - Zoglin dies",
	"subtitles.entity.zoglin.hurt": "§d§lMob§7 - Zoglin hurts",
	"subtitles.entity.zoglin.step": "§d§lMob§7 - Zoglin steps",
	"subtitles.entity.zombie.ambient": "§d§lMob§7 - Zombie groans",
	"subtitles.entity.zombie.attack_wooden_door": "§d§lMob§7 - Door shakes",
	"subtitles.entity.zombie.converted_to_drowned": "§d§lMob§7 - Zombie converts to Drowned",
	"subtitles.entity.zombie.break_wooden_door": "§d§lMob§7 - Door breaks",
	"subtitles.entity.zombie.death": "§d§lMob§7 - Zombie dies",
	"subtitles.entity.zombie.destroy_egg": "§d§lMob§7 - Turtle Egg stomped",
	"subtitles.entity.zombie.hurt": "§d§lMob§7 - Zombie hurts",
	"subtitles.entity.zombie.infect": "§d§lMob§7 - Zombie infects",
	"subtitles.entity.zombie_horse.ambient": "§d§lMob§7 - Zombie Horse cries",
	"subtitles.entity.zombie_horse.death": "§d§lMob§7 - Zombie Horse dies",
	"subtitles.entity.zombie_horse.hurt": "§d§lMob§7 - Zombie Horse hurts",
	"subtitles.entity.zombie_villager.ambient": "§d§lMob§7 - Zombie Villager groans",
	"subtitles.entity.zombie_villager.converted": "§d§lMob§7 - Zombie Villager vociferates",
	"subtitles.entity.zombie_villager.cure": "§d§lMob§7 - Zombie Villager snuffles",
	"subtitles.entity.zombie_villager.death": "§d§lMob§7 - Zombie Villager dies",
	"subtitles.entity.zombie_villager.hurt": "§d§lMob§7 - Zombie Villager hurts",
	"subtitles.entity.zombified_piglin.ambient": "§d§lMob§7 - Zombified Piglin grunts",
	"subtitles.entity.zombified_piglin.angry": "§d§lMob§7 - Zombified Piglin grunts angrily",
	"subtitles.entity.zombified_piglin.death": "§d§lMob§7 - Zombified Piglin dies",
	"subtitles.entity.zombified_piglin.hurt": "§d§lMob§7 - Zombified Piglin hurts",
	"subtitles.event.raid.horn": "§d§lMob§7 - Ominous horn blares",
	"subtitles.item.armor.equip": "§4§lPlayer§7 - Gear equips",
	"subtitles.item.armor.equip_chain": "§4§lPlayer§7 - Chain armor jingles",
	"subtitles.item.armor.equip_diamond": "§4§lPlayer§7 - Diamond armor clangs",
	"subtitles.item.armor.equip_elytra": "§4§lPlayer§7 - Elytra rustle",
	"subtitles.item.armor.equip_gold": "§4§lPlayer§7 - Gold armor clinks",
	"subtitles.item.armor.equip_iron": "§4§lPlayer§7 - Iron armor clanks",
	"subtitles.item.armor.equip_leather": "§4§lPlayer§7 - Leather armor rustles",
	"subtitles.item.armor.equip_netherite": "§4§lPlayer§7 - Netherite armor clanks",
	"subtitles.item.armor.equip_turtle": "§4§lPlayer§7 - Turtle Shell thunks",
	"subtitles.item.axe.strip": "§4§lPlayer§7 - Axe scrapes",
	"subtitles.item.berries.pick": "§4§lPlayer§7 - Berries pop",
	"subtitles.item.book.page_turn": "§4§lPlayer§7 - Page rustles",
	"subtitles.item.book.put": "§4§lPlayer§7 - Book thumps",
	"subtitles.item.bottle.empty": "§4§lPlayer§7 - Bottle empties",
	"subtitles.item.bottle.fill": "§4§lPlayer§7 - Bottle fills",
	"subtitles.item.bucket.empty": "§4§lPlayer§7 - Bucket empties",
	"subtitles.item.bucket.fill": "§4§lPlayer§7 - Bucket fills",
	"subtitles.item.bucket.fill_fish": "§4§lPlayer§7 - Fish captured",
	"subtitles.item.chorus_fruit.teleport": "§4§lPlayer§7 - Player teleports",
	"subtitles.item.crop.plant": "§4§lPlayer§7 - Crop planted",
	"subtitles.item.crossbow.charge": "§4§lPlayer§7 - Crossbow charges up",
	"subtitles.item.crossbow.hit": "§4§lPlayer§7 - Arrow hits",
	"subtitles.item.crossbow.load": "§4§lPlayer§7 - Crossbow loads",
	"subtitles.item.crossbow.shoot": "§4§lPlayer§7 - Crossbow fires",
	"subtitles.item.firecharge.use": "§4§lPlayer§7 - Fireball whooshes",
	"subtitles.item.flintandsteel.use": "§4§lPlayer§7 - Flint and Steel click",
	"subtitles.item.hoe.till": "§4§lPlayer§7 - Hoe tills",
	"subtitles.item.honey_bottle.drink": "§4§lPlayer§7 - Gulping",
	"subtitles.item.lodestone_compass.lock": "§4§lPlayer§7 - Lodestone Compass locks onto Lodestone",
	"subtitles.item.nether_wart.plant": "§4§lPlayer§7 - Crop planted",
	"subtitles.item.shears.shear": "§4§lPlayer§7 - Shears click",
	"subtitles.item.shield.block": "§4§lPlayer§7 - Shield blocks",
	"subtitles.item.shovel.flatten": "§4§lPlayer§7 - Shovel flattens",
	"subtitles.item.totem.use": "§4§lPlayer§7 - Totem activates",
	"subtitles.item.trident.hit": "§4§lPlayer§7 - Trident stabs",
	"subtitles.item.trident.hit_ground": "§4§lPlayer§7 - Trident vibrates",
	"subtitles.item.trident.return": "§4§lPlayer§7 - Trident returns",
	"subtitles.item.trident.riptide": "§4§lPlayer§7 - Trident zooms",
	"subtitles.item.trident.throw": "§4§lPlayer§7 - Trident clangs",
	"subtitles.item.trident.thunder": "§4§lPlayer§7 - Trident thunder cracks",
	"subtitles.particle.soul_escape": "§4§lPlayer§7 - Soul escapes",
	"subtitles.ui.cartography_table.take_result": "§4§lPlayer§7 - Map drawn",
	"subtitles.ui.loom.take_result": "§4§lPlayer§7 - Loom used",
	"subtitles.ui.stonecutter.take_result": "§4§lPlayer§7 - Stonecutter used",
	"subtitles.weather.rain": "§5§lAmbient§7 - Rain falls"
}